my.app.title=FROM CONFIG SERVER GITHUB

##erureka location
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

##generate instanceID
eureka.instance.instance-id=${spring.application.name}:${random.value}
