my.app.title=FROM GITHUB REPO

##erureka location
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

##generate instanceID
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Actuator Activation
management.endpoints.web.exposure.include=*

#Admin server configuration
spring.boot.admin.client.url=http://localhost:9999
